{
  "name": "revshare-platform",
  "private": true,
  "scripts": {
    "backend:dev": "npm --prefix apps/backend run start:dev",
    "backend:build": "npm --prefix apps/backend run build",
    "backend:start": "npm --prefix apps/backend run start"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  }
}
